{
    "name": "Clientv1",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.2.67",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Large",
                "builtIn": true,
                "height": 1024,
                "width": 1280
            }
        },
        "urlPrefix": "http://localhost/spike/public/Clientv1",
        "exportPath": "/home/hristo/www/spike/public/Clientv1",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-1278-inputEl": "Not Installed",
        "displayfield-ExtBox1-1593-inputEl": "Not Installed",
        "displayfield-ExtBox1-1643-inputEl": "Not Installed",
        "displayfield-ExtBox1-1581-inputEl": "Not Installed"
    },
    "xdsVersion": "3.0.3",
    "xdsBuild": 1382,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "880271f0-ea00-4b2b-9e24-fdcb1f9d62f5"
        ],
        "store": [
            "29d94e80-af5c-4d59-9c2a-070293589e79",
            "a6655b33-eaa3-4694-b376-2092a36eef0d"
        ],
        "controller": [],
        "model": [
            "ab3845ca-bcf0-4c7d-a945-4c43f47ef3b1",
            "ec6f1774-cf0f-48ab-82c3-1bd3d4e8072e"
        ],
        "resource": [
            "4a38dd11-e5f0-42f3-8be4-c09814af570e",
            "279df189-27ca-4c69-9537-324e94849aab"
        ],
        "app": [
            "application"
        ]
    }
}